package pers.aferencz.generate;

import com.google.inject.Inject;
import pers.aferencz.MazeFactory;
import pers.aferencz.room.Direction;
import pers.aferencz.room.simple.Room;
import pers.aferencz.util.Vec2;
import pers.aferencz.wall.WallView;

/**
 * Converts the format generated by {@link MazeGenerator} to the format required by the maze game
 *
 * @author aferencz
 */
public class MazeRoomConverter {
    private final MazeFactory mazeFactory;

    @Inject
    public MazeRoomConverter(final MazeFactory mazeFactory) {
        this.mazeFactory = mazeFactory;
    }

    /**
     * Convert the integer maze to a room maze
     *
     * @param intMaze  maze generated by {@link MazeGenerator}
     * @param mazeSize size of the maze generated
     * @return maze given as a parameter represented by rooms
     */
    public Room[][] convert(final int[][] intMaze, final Vec2<Integer> mazeSize) {
        final Room[][] rooms = new Room[mazeSize.y][mazeSize.x];

        for (int i = 0; i < mazeSize.x; ++i) {
            for (int j = 0; j < mazeSize.y; ++j) {
                rooms[i][j] = this.mazeFactory.createWallRoom();
            }
        }

        for (int i = 1; i < mazeSize.y; i++) {
            for (int j = 0; j < mazeSize.x; j++) {
                final WallView wall;
                if ((intMaze[j][i] & 1) == 0) {
                    wall = this.mazeFactory.createWall();
                } else {
                    wall = this.mazeFactory.createDoorWall(rooms[j][i - 1], rooms[j][i]);
                }
                rooms[j][i - 1].setWall(Direction.SOUTH, wall);
                rooms[j][i].setWall(Direction.NORTH, wall);
            }
        }

        for (int i = 0; i < mazeSize.y; ++i) {
            for (int j = 1; j < mazeSize.x; j++) {
                final WallView wall;
                if ((intMaze[j][i] & 8) == 0) {
                    wall = this.mazeFactory.createWall();
                } else {
                    wall = this.mazeFactory.createDoorWall(rooms[j - 1][i], rooms[j][i]);
                }
                rooms[j - 1][i].setWall(Direction.EAST, wall);
                rooms[j][i].setWall(Direction.WEST, wall);
            }
        }

        for (int i = 0; i < mazeSize.x; ++i) {
            for (int j = 0; j < mazeSize.y; ++j) {
                rooms[i][j].init();
            }
        }

        return rooms;
    }
}
